<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img class="img-logo" src="img/logo.png" alt="">
        </div>
        </div>
             <ul class="menu">
                <a href=" "> <li> Principal </li> </a>
                <a href=" "> <li> Produtos</li> </a>
                <a href=" "><li> Contato</li> </a>
             </ul>
         </div>
    </header>
    <main>
        <section class="capa">
            <img src="img/capa.png" alt="">
        </section>
        <section class="apresentacao">
            <h2> Bem vindo(a) </h2>
            <p> O lugar perfeito para comprar seus tênis. </p>
        </section>
        <section class="sobre">
            <div class="sobre-img">
                <img src="img/propaganda.jpg" alt="">

            </div>
            <div>
            <h2> Nossa Missão</h2>
            <p> Proporcionar conforto para nossos clientes</p>

            <h2> Nossa visão</h2>
            <p> Ser reconhecido como principal referẽncia dos tênis de conforto.</p>
        </div>
        </section>
    </main>
    <footer>
        <p> Strip Store - Todos os direitos reservados </p>
    </footer>
    
</body>
</html>